//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `GoogleService-Info.plist`.
    static let googleServiceInfoPlist = Rswift.FileResource(bundle: R.hostingBundle, name: "GoogleService-Info", pathExtension: "plist")
    
    /// `bundle.url(forResource: "GoogleService-Info", withExtension: "plist")`
    static func googleServiceInfoPlist(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.googleServiceInfoPlist
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 19 images.
  struct image {
    /// Image `banner`.
    static let banner = Rswift.ImageResource(bundle: R.hostingBundle, name: "banner")
    /// Image `ic_arrow_up`.
    static let ic_arrow_up = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_arrow_up")
    /// Image `icon_addNewImage`.
    static let icon_addNewImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_addNewImage")
    /// Image `icon_add`.
    static let icon_add = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_add")
    /// Image `icon_address`.
    static let icon_address = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_address")
    /// Image `icon_check`.
    static let icon_check = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_check")
    /// Image `icon_close_mail`.
    static let icon_close_mail = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_close_mail")
    /// Image `icon_delete`.
    static let icon_delete = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_delete")
    /// Image `icon_dropdown`.
    static let icon_dropdown = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_dropdown")
    /// Image `icon_menu`.
    static let icon_menu = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_menu")
    /// Image `icon_next`.
    static let icon_next = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_next")
    /// Image `icon_notification`.
    static let icon_notification = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_notification")
    /// Image `icon_open_mail`.
    static let icon_open_mail = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_open_mail")
    /// Image `icon_previous`.
    static let icon_previous = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_previous")
    /// Image `icon_price`.
    static let icon_price = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_price")
    /// Image `icon_quantity`.
    static let icon_quantity = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_quantity")
    /// Image `icon_uncheck`.
    static let icon_uncheck = Rswift.ImageResource(bundle: R.hostingBundle, name: "icon_uncheck")
    /// Image `logo`.
    static let logo = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo")
    /// Image `no_image`.
    static let no_image = Rswift.ImageResource(bundle: R.hostingBundle, name: "no_image")
    
    /// `UIImage(named: "banner", bundle: ..., traitCollection: ...)`
    static func banner(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.banner, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_arrow_up", bundle: ..., traitCollection: ...)`
    static func ic_arrow_up(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_arrow_up, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_add", bundle: ..., traitCollection: ...)`
    static func icon_add(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_add, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_addNewImage", bundle: ..., traitCollection: ...)`
    static func icon_addNewImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_addNewImage, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_address", bundle: ..., traitCollection: ...)`
    static func icon_address(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_address, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_check", bundle: ..., traitCollection: ...)`
    static func icon_check(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_check, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_close_mail", bundle: ..., traitCollection: ...)`
    static func icon_close_mail(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_close_mail, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_delete", bundle: ..., traitCollection: ...)`
    static func icon_delete(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_delete, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_dropdown", bundle: ..., traitCollection: ...)`
    static func icon_dropdown(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_dropdown, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_menu", bundle: ..., traitCollection: ...)`
    static func icon_menu(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_menu, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_next", bundle: ..., traitCollection: ...)`
    static func icon_next(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_next, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_notification", bundle: ..., traitCollection: ...)`
    static func icon_notification(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_notification, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_open_mail", bundle: ..., traitCollection: ...)`
    static func icon_open_mail(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_open_mail, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_previous", bundle: ..., traitCollection: ...)`
    static func icon_previous(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_previous, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_price", bundle: ..., traitCollection: ...)`
    static func icon_price(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_price, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_quantity", bundle: ..., traitCollection: ...)`
    static func icon_quantity(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_quantity, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "icon_uncheck", bundle: ..., traitCollection: ...)`
    static func icon_uncheck(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icon_uncheck, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "logo", bundle: ..., traitCollection: ...)`
    static func logo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "no_image", bundle: ..., traitCollection: ...)`
    static func no_image(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.no_image, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 7 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `PAAddImageCollectionViewCell`.
    static let pAAddImageCollectionViewCell: Rswift.ReuseIdentifier<PAAddImageCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "PAAddImageCollectionViewCell")
    /// Reuse identifier `PAAdminCell`.
    static let pAAdminCell: Rswift.ReuseIdentifier<PAAdminCell> = Rswift.ReuseIdentifier(identifier: "PAAdminCell")
    /// Reuse identifier `PAItemImageCollectionViewCell`.
    static let pAItemImageCollectionViewCell: Rswift.ReuseIdentifier<PAItemImageCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "PAItemImageCollectionViewCell")
    /// Reuse identifier `PAItemTableViewCell`.
    static let pAItemTableViewCell: Rswift.ReuseIdentifier<PAItemTableViewCell> = Rswift.ReuseIdentifier(identifier: "PAItemTableViewCell")
    /// Reuse identifier `PANotificationCell`.
    static let pANotificationCell: Rswift.ReuseIdentifier<PANotificationCell> = Rswift.ReuseIdentifier(identifier: "PANotificationCell")
    /// Reuse identifier `PAOrderTableViewCell`.
    static let pAOrderTableViewCell: Rswift.ReuseIdentifier<PAOrderTableViewCell> = Rswift.ReuseIdentifier(identifier: "PAOrderTableViewCell")
    /// Reuse identifier `PAUserCell`.
    static let pAUserCell: Rswift.ReuseIdentifier<PAUserCell> = Rswift.ReuseIdentifier(identifier: "PAUserCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 5 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Login`.
    static let login = _R.storyboard.login()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    /// Storyboard `Notification`.
    static let notification = _R.storyboard.notification()
    /// Storyboard `PageVC`.
    static let pageVC = _R.storyboard.pageVC()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Login", bundle: ...)`
    static func login(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.login)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    /// `UIStoryboard(name: "Notification", bundle: ...)`
    static func notification(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.notification)
    }
    
    /// `UIStoryboard(name: "PageVC", bundle: ...)`
    static func pageVC(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.pageVC)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 81 localization keys.
    struct localizable {
      /// en translation: Accept offer item , click to view: %@
      /// 
      /// Locales: en
      static let accept_offer_item_click_to_view = Rswift.StringResource(key: "accept_offer_item_click_to_view %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Acceptable
      /// 
      /// Locales: en, ru
      static let acceptable = Rswift.StringResource(key: "Acceptable", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Add new image
      /// 
      /// Locales: en
      static let add_new_image = Rswift.StringResource(key: "add_new_image", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Address
      /// 
      /// Locales: en
      static let title_address = Rswift.StringResource(key: "title_address", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Created new item: %@
      /// 
      /// Locales: en
      static let created_new_item = Rswift.StringResource(key: "created_new_item %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Deleted: %@
      /// 
      /// Locales: en
      static let delete_item = Rswift.StringResource(key: "delete_item %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Send a request vip
      /// 
      /// Locales: en
      static let send_a_request_vip = Rswift.StringResource(key: "send_a_request_vip", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Updated %@ is cancel
      /// 
      /// Locales: en
      static let updatedIs_cancel = Rswift.StringResource(key: "updated %@ is_cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Updated item: %@
      /// 
      /// Locales: en
      static let updated_item = Rswift.StringResource(key: "updated_item %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Updated: %@ is rejected
      /// 
      /// Locales: en
      static let updatedIs_reject = Rswift.StringResource(key: "updated %@ is_reject", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Updated: %@ is sold
      /// 
      /// Locales: en
      static let updatedIs_sold = Rswift.StringResource(key: "updated %@ is_sold", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: You are Blocked
      /// 
      /// Locales: en
      static let you_are_blocked = Rswift.StringResource(key: "you_are_blocked", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: You have been unlocked
      /// 
      /// Locales: en
      static let you_have_been_unlocked = Rswift.StringResource(key: "you_have_been_unlocked", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Your account is downgraded, you can't push item to Ebay
      /// 
      /// Locales: en
      static let your_account_is_downgraded = Rswift.StringResource(key: "your_account_is_downgraded", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Your account is upgraded to VIP
      /// 
      /// Locales: en
      static let your_account_is_upgraded_to_VIP = Rswift.StringResource(key: "your_account_is_upgraded_to_VIP", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Admin: Your account is upgraded, you can push item to Ebay
      /// 
      /// Locales: en
      static let your_account_is_upgraded = Rswift.StringResource(key: "your_account_is_upgraded", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: All item is cancel
      /// 
      /// Locales: en
      static let all_item_is_cancel = Rswift.StringResource(key: "all_item_is_cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Bank Account
      /// 
      /// Locales: en
      static let title_bank_account = Rswift.StringResource(key: "title_bank_account", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Change Password
      /// 
      /// Locales: en
      static let change_password = Rswift.StringResource(key: "change_password", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Choose country
      /// 
      /// Locales: en
      static let title_choose_country = Rswift.StringResource(key: "title_choose_country", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Choose from Library
      /// 
      /// Locales: en
      static let title_choose_from_library = Rswift.StringResource(key: "title_choose_from_library", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Choose item's condition
      /// 
      /// Locales: en
      static let title_choose_condition = Rswift.StringResource(key: "title_choose_condition", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Close an order: %@
      /// 
      /// Locales: en
      static let close_an_order = Rswift.StringResource(key: "close_an_order%@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Company
      /// 
      /// Locales: en
      static let title_company = Rswift.StringResource(key: "title_company", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Created new order ebay: %@
      /// 
      /// Locales: en
      static let created_new_order_ebay = Rswift.StringResource(key: "created_new_order_ebay %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Description
      /// 
      /// Locales: en
      static let title_description = Rswift.StringResource(key: "title_description", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Dimensions
      /// 
      /// Locales: en
      static let title_dimensions = Rswift.StringResource(key: "title_dimensions", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Ebay ID
      /// 
      /// Locales: en
      static let title_ebay_id = Rswift.StringResource(key: "title_ebay_id", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Email
      /// 
      /// Locales: en
      static let title_email = Rswift.StringResource(key: "title_email", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Female
      /// 
      /// Locales: en
      static let title_female = Rswift.StringResource(key: "title_female", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Fill Item's Information
      /// 
      /// Locales: en
      static let title_fill_item = Rswift.StringResource(key: "title_fill_item", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: For parts or not working
      /// 
      /// Locales: en, ru
      static let forPartsOrNotWorking = Rswift.StringResource(key: "For parts or not working", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Freight
      /// 
      /// Locales: en
      static let shipping_type_freight = Rswift.StringResource(key: "shipping_type_freight", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Freight
      /// 
      /// Locales: en
      static let title_freight = Rswift.StringResource(key: "title_freight", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Full Name
      /// 
      /// Locales: en
      static let title_fullname = Rswift.StringResource(key: "title_fullname", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Gender
      /// 
      /// Locales: en
      static let title_gender = Rswift.StringResource(key: "title_gender", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Good
      /// 
      /// Locales: en, ru
      static let good = Rswift.StringResource(key: "Good", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Have a new message on order
      /// 
      /// Locales: en
      static let have_a_new_message_on_order = Rswift.StringResource(key: "have_a_new_message_on_order", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Height (cm)
      /// 
      /// Locales: en
      static let title_height = Rswift.StringResource(key: "title_height", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Image
      /// 
      /// Locales: en
      static let title_image = Rswift.StringResource(key: "title_image", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: In clicking Login, you are argeeing to the Terms and Conditon.
      /// 
      /// Locales: en
      static let term_and_condition_login = Rswift.StringResource(key: "term_and_condition_login", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: In clicking Signup, you are argeeing to the Terms and Conditon.
      /// 
      /// Locales: en
      static let term_and_condition_signup = Rswift.StringResource(key: "term_and_condition_signup", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Item with name %@ is active on Ebay
      /// 
      /// Locales: en
      static let item_with_nameIs_active_on_ebay = Rswift.StringResource(key: "item_with_name %@ is_active_on_ebay", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Item with name %@ is approved
      /// 
      /// Locales: en
      static let item_with_nameIs_approved = Rswift.StringResource(key: "item_with_name %@ is_approved", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: KG and dimentions
      /// 
      /// Locales: en
      static let shipping_type_kg_and_dimentions = Rswift.StringResource(key: "shipping_type_kg_and_dimentions", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: KG and dimentions
      /// 
      /// Locales: en
      static let title_kg_and_dimentions = Rswift.StringResource(key: "title_kg_and_dimentions", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Length (cm)
      /// 
      /// Locales: en
      static let title_length = Rswift.StringResource(key: "title_length", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Make for you an offer abouts the price: %@
      /// 
      /// Locales: en
      static let make_for_you_an_offer_abouts_the_price = Rswift.StringResource(key: "make_for_you_an_offer_abouts_the_price %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Make for you decline item, click to view: %@
      /// 
      /// Locales: en
      static let make_for_you_decline_item_click_to_view = Rswift.StringResource(key: "make_for_you_decline_item_click_to_view %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Make new for you an offer abouts the price: %@
      /// 
      /// Locales: en
      static let make_new_for_you_an_offer_abouts_the_price = Rswift.StringResource(key: "make_new_for_you_an_offer_abouts_the_price %@", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Male
      /// 
      /// Locales: en
      static let title_male = Rswift.StringResource(key: "title_male", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Manufacturer refurbished
      /// 
      /// Locales: en, ru
      static let manufacturerRefurbished = Rswift.StringResource(key: "Manufacturer refurbished", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Media
      /// 
      /// Locales: en
      static let title_media = Rswift.StringResource(key: "title_media", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: New
      /// 
      /// Locales: en, ru
      static let new = Rswift.StringResource(key: "New", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: New other (see details)
      /// 
      /// Locales: en, ru
      static let newOtherSeeDetails = Rswift.StringResource(key: "New other (see details)", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: New with defects
      /// 
      /// Locales: en, ru
      static let newWithDefects = Rswift.StringResource(key: "New with defects", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Nickname
      /// 
      /// Locales: en
      static let title_nickname = Rswift.StringResource(key: "title_nickname", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: OK
      /// 
      /// Locales: en
      static let message_ok = Rswift.StringResource(key: "message_ok", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Old Password
      /// 
      /// Locales: en
      static let title_old_password = Rswift.StringResource(key: "title_old_password", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Other
      /// 
      /// Locales: en
      static let title_other = Rswift.StringResource(key: "title_other", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Password
      /// 
      /// Locales: en
      static let title_password = Rswift.StringResource(key: "title_password", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Password Confirmation
      /// 
      /// Locales: en
      static let title_password_confirmation = Rswift.StringResource(key: "title_password_confirmation", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Phone
      /// 
      /// Locales: en
      static let title_phone = Rswift.StringResource(key: "title_phone", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Pick up Only
      /// 
      /// Locales: en
      static let shipping_type_local_pickup = Rswift.StringResource(key: "shipping_type_local_pickup", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Pick up Only
      /// 
      /// Locales: en
      static let title_pick_up_only = Rswift.StringResource(key: "title_pick_up_only", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Please verification email to use app!
      /// 
      /// Locales: en
      static let message_verify_email = Rswift.StringResource(key: "message_verify_email", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Price
      /// 
      /// Locales: en
      static let title_price = Rswift.StringResource(key: "title_price", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Quantity
      /// 
      /// Locales: en
      static let title_quantity = Rswift.StringResource(key: "title_quantity", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Sell for charity
      /// 
      /// Locales: en
      static let title_sell_for_charity = Rswift.StringResource(key: "title_sell_for_charity", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Seller refurbished
      /// 
      /// Locales: en, ru
      static let sellerRefurbished = Rswift.StringResource(key: "Seller refurbished", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Success!
      /// 
      /// Locales: en
      static let message_success = Rswift.StringResource(key: "message_success", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Take photo
      /// 
      /// Locales: en
      static let title_take_photo = Rswift.StringResource(key: "title_take_photo", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Title
      /// 
      /// Locales: en
      static let title = Rswift.StringResource(key: "title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Title and Description
      /// 
      /// Locales: en
      static let title_and_description = Rswift.StringResource(key: "title_and_description", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Update Infomation
      /// 
      /// Locales: en
      static let update_infomation = Rswift.StringResource(key: "update_infomation", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Used
      /// 
      /// Locales: en, ru
      static let used = Rswift.StringResource(key: "Used", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: Very Good
      /// 
      /// Locales: en, ru
      static let veryGood = Rswift.StringResource(key: "Very Good", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en", "ru"], comment: nil)
      /// en translation: We have just collected your monthly service free
      /// 
      /// Locales: en
      static let service_free = Rswift.StringResource(key: "service_free", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Weight (kg)
      /// 
      /// Locales: en
      static let title_weight = Rswift.StringResource(key: "title_weight", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: Width (cm)
      /// 
      /// Locales: en
      static let title_width = Rswift.StringResource(key: "title_width", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      /// en translation: You need buy credit for service charge
      /// 
      /// Locales: en
      static let you_need_buy_credit_for_service_charge = Rswift.StringResource(key: "you_need_buy_credit_for_service_charge", tableName: "Localizable", bundle: R.hostingBundle, locales: ["en"], comment: nil)
      
      /// en translation: Accept offer item , click to view: %@
      /// 
      /// Locales: en
      static func accept_offer_item_click_to_view(_ value1: String) -> String {
        return String(format: NSLocalizedString("accept_offer_item_click_to_view %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Acceptable
      /// 
      /// Locales: en, ru
      static func acceptable(_: Void = ()) -> String {
        return NSLocalizedString("Acceptable", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Add new image
      /// 
      /// Locales: en
      static func add_new_image(_: Void = ()) -> String {
        return NSLocalizedString("add_new_image", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Address
      /// 
      /// Locales: en
      static func title_address(_: Void = ()) -> String {
        return NSLocalizedString("title_address", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Admin: Created new item: %@
      /// 
      /// Locales: en
      static func created_new_item(_ value1: String) -> String {
        return String(format: NSLocalizedString("created_new_item %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Admin: Deleted: %@
      /// 
      /// Locales: en
      static func delete_item(_ value1: String) -> String {
        return String(format: NSLocalizedString("delete_item %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Admin: Send a request vip
      /// 
      /// Locales: en
      static func send_a_request_vip(_: Void = ()) -> String {
        return NSLocalizedString("send_a_request_vip", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Admin: Updated %@ is cancel
      /// 
      /// Locales: en
      static func updatedIs_cancel(_ value1: String) -> String {
        return String(format: NSLocalizedString("updated %@ is_cancel", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Admin: Updated item: %@
      /// 
      /// Locales: en
      static func updated_item(_ value1: String) -> String {
        return String(format: NSLocalizedString("updated_item %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Admin: Updated: %@ is rejected
      /// 
      /// Locales: en
      static func updatedIs_reject(_ value1: String) -> String {
        return String(format: NSLocalizedString("updated %@ is_reject", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Admin: Updated: %@ is sold
      /// 
      /// Locales: en
      static func updatedIs_sold(_ value1: String) -> String {
        return String(format: NSLocalizedString("updated %@ is_sold", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Admin: You are Blocked
      /// 
      /// Locales: en
      static func you_are_blocked(_: Void = ()) -> String {
        return NSLocalizedString("you_are_blocked", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Admin: You have been unlocked
      /// 
      /// Locales: en
      static func you_have_been_unlocked(_: Void = ()) -> String {
        return NSLocalizedString("you_have_been_unlocked", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Admin: Your account is downgraded, you can't push item to Ebay
      /// 
      /// Locales: en
      static func your_account_is_downgraded(_: Void = ()) -> String {
        return NSLocalizedString("your_account_is_downgraded", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Admin: Your account is upgraded to VIP
      /// 
      /// Locales: en
      static func your_account_is_upgraded_to_VIP(_: Void = ()) -> String {
        return NSLocalizedString("your_account_is_upgraded_to_VIP", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Admin: Your account is upgraded, you can push item to Ebay
      /// 
      /// Locales: en
      static func your_account_is_upgraded(_: Void = ()) -> String {
        return NSLocalizedString("your_account_is_upgraded", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: All item is cancel
      /// 
      /// Locales: en
      static func all_item_is_cancel(_: Void = ()) -> String {
        return NSLocalizedString("all_item_is_cancel", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Bank Account
      /// 
      /// Locales: en
      static func title_bank_account(_: Void = ()) -> String {
        return NSLocalizedString("title_bank_account", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Change Password
      /// 
      /// Locales: en
      static func change_password(_: Void = ()) -> String {
        return NSLocalizedString("change_password", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Choose country
      /// 
      /// Locales: en
      static func title_choose_country(_: Void = ()) -> String {
        return NSLocalizedString("title_choose_country", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Choose from Library
      /// 
      /// Locales: en
      static func title_choose_from_library(_: Void = ()) -> String {
        return NSLocalizedString("title_choose_from_library", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Choose item's condition
      /// 
      /// Locales: en
      static func title_choose_condition(_: Void = ()) -> String {
        return NSLocalizedString("title_choose_condition", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Close an order: %@
      /// 
      /// Locales: en
      static func close_an_order(_ value1: String) -> String {
        return String(format: NSLocalizedString("close_an_order%@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Company
      /// 
      /// Locales: en
      static func title_company(_: Void = ()) -> String {
        return NSLocalizedString("title_company", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Created new order ebay: %@
      /// 
      /// Locales: en
      static func created_new_order_ebay(_ value1: String) -> String {
        return String(format: NSLocalizedString("created_new_order_ebay %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Description
      /// 
      /// Locales: en
      static func title_description(_: Void = ()) -> String {
        return NSLocalizedString("title_description", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Dimensions
      /// 
      /// Locales: en
      static func title_dimensions(_: Void = ()) -> String {
        return NSLocalizedString("title_dimensions", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Ebay ID
      /// 
      /// Locales: en
      static func title_ebay_id(_: Void = ()) -> String {
        return NSLocalizedString("title_ebay_id", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Email
      /// 
      /// Locales: en
      static func title_email(_: Void = ()) -> String {
        return NSLocalizedString("title_email", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Female
      /// 
      /// Locales: en
      static func title_female(_: Void = ()) -> String {
        return NSLocalizedString("title_female", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Fill Item's Information
      /// 
      /// Locales: en
      static func title_fill_item(_: Void = ()) -> String {
        return NSLocalizedString("title_fill_item", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: For parts or not working
      /// 
      /// Locales: en, ru
      static func forPartsOrNotWorking(_: Void = ()) -> String {
        return NSLocalizedString("For parts or not working", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Freight
      /// 
      /// Locales: en
      static func shipping_type_freight(_: Void = ()) -> String {
        return NSLocalizedString("shipping_type_freight", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Freight
      /// 
      /// Locales: en
      static func title_freight(_: Void = ()) -> String {
        return NSLocalizedString("title_freight", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Full Name
      /// 
      /// Locales: en
      static func title_fullname(_: Void = ()) -> String {
        return NSLocalizedString("title_fullname", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Gender
      /// 
      /// Locales: en
      static func title_gender(_: Void = ()) -> String {
        return NSLocalizedString("title_gender", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Good
      /// 
      /// Locales: en, ru
      static func good(_: Void = ()) -> String {
        return NSLocalizedString("Good", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Have a new message on order
      /// 
      /// Locales: en
      static func have_a_new_message_on_order(_: Void = ()) -> String {
        return NSLocalizedString("have_a_new_message_on_order", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Height (cm)
      /// 
      /// Locales: en
      static func title_height(_: Void = ()) -> String {
        return NSLocalizedString("title_height", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Image
      /// 
      /// Locales: en
      static func title_image(_: Void = ()) -> String {
        return NSLocalizedString("title_image", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: In clicking Login, you are argeeing to the Terms and Conditon.
      /// 
      /// Locales: en
      static func term_and_condition_login(_: Void = ()) -> String {
        return NSLocalizedString("term_and_condition_login", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: In clicking Signup, you are argeeing to the Terms and Conditon.
      /// 
      /// Locales: en
      static func term_and_condition_signup(_: Void = ()) -> String {
        return NSLocalizedString("term_and_condition_signup", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Item with name %@ is active on Ebay
      /// 
      /// Locales: en
      static func item_with_nameIs_active_on_ebay(_ value1: String) -> String {
        return String(format: NSLocalizedString("item_with_name %@ is_active_on_ebay", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Item with name %@ is approved
      /// 
      /// Locales: en
      static func item_with_nameIs_approved(_ value1: String) -> String {
        return String(format: NSLocalizedString("item_with_name %@ is_approved", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: KG and dimentions
      /// 
      /// Locales: en
      static func shipping_type_kg_and_dimentions(_: Void = ()) -> String {
        return NSLocalizedString("shipping_type_kg_and_dimentions", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: KG and dimentions
      /// 
      /// Locales: en
      static func title_kg_and_dimentions(_: Void = ()) -> String {
        return NSLocalizedString("title_kg_and_dimentions", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Length (cm)
      /// 
      /// Locales: en
      static func title_length(_: Void = ()) -> String {
        return NSLocalizedString("title_length", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Make for you an offer abouts the price: %@
      /// 
      /// Locales: en
      static func make_for_you_an_offer_abouts_the_price(_ value1: String) -> String {
        return String(format: NSLocalizedString("make_for_you_an_offer_abouts_the_price %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Make for you decline item, click to view: %@
      /// 
      /// Locales: en
      static func make_for_you_decline_item_click_to_view(_ value1: String) -> String {
        return String(format: NSLocalizedString("make_for_you_decline_item_click_to_view %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Make new for you an offer abouts the price: %@
      /// 
      /// Locales: en
      static func make_new_for_you_an_offer_abouts_the_price(_ value1: String) -> String {
        return String(format: NSLocalizedString("make_new_for_you_an_offer_abouts_the_price %@", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// en translation: Male
      /// 
      /// Locales: en
      static func title_male(_: Void = ()) -> String {
        return NSLocalizedString("title_male", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Manufacturer refurbished
      /// 
      /// Locales: en, ru
      static func manufacturerRefurbished(_: Void = ()) -> String {
        return NSLocalizedString("Manufacturer refurbished", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Media
      /// 
      /// Locales: en
      static func title_media(_: Void = ()) -> String {
        return NSLocalizedString("title_media", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: New
      /// 
      /// Locales: en, ru
      static func new(_: Void = ()) -> String {
        return NSLocalizedString("New", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: New other (see details)
      /// 
      /// Locales: en, ru
      static func newOtherSeeDetails(_: Void = ()) -> String {
        return NSLocalizedString("New other (see details)", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: New with defects
      /// 
      /// Locales: en, ru
      static func newWithDefects(_: Void = ()) -> String {
        return NSLocalizedString("New with defects", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Nickname
      /// 
      /// Locales: en
      static func title_nickname(_: Void = ()) -> String {
        return NSLocalizedString("title_nickname", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: OK
      /// 
      /// Locales: en
      static func message_ok(_: Void = ()) -> String {
        return NSLocalizedString("message_ok", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Old Password
      /// 
      /// Locales: en
      static func title_old_password(_: Void = ()) -> String {
        return NSLocalizedString("title_old_password", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Other
      /// 
      /// Locales: en
      static func title_other(_: Void = ()) -> String {
        return NSLocalizedString("title_other", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Password
      /// 
      /// Locales: en
      static func title_password(_: Void = ()) -> String {
        return NSLocalizedString("title_password", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Password Confirmation
      /// 
      /// Locales: en
      static func title_password_confirmation(_: Void = ()) -> String {
        return NSLocalizedString("title_password_confirmation", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Phone
      /// 
      /// Locales: en
      static func title_phone(_: Void = ()) -> String {
        return NSLocalizedString("title_phone", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Pick up Only
      /// 
      /// Locales: en
      static func shipping_type_local_pickup(_: Void = ()) -> String {
        return NSLocalizedString("shipping_type_local_pickup", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Pick up Only
      /// 
      /// Locales: en
      static func title_pick_up_only(_: Void = ()) -> String {
        return NSLocalizedString("title_pick_up_only", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Please verification email to use app!
      /// 
      /// Locales: en
      static func message_verify_email(_: Void = ()) -> String {
        return NSLocalizedString("message_verify_email", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Price
      /// 
      /// Locales: en
      static func title_price(_: Void = ()) -> String {
        return NSLocalizedString("title_price", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Quantity
      /// 
      /// Locales: en
      static func title_quantity(_: Void = ()) -> String {
        return NSLocalizedString("title_quantity", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Sell for charity
      /// 
      /// Locales: en
      static func title_sell_for_charity(_: Void = ()) -> String {
        return NSLocalizedString("title_sell_for_charity", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Seller refurbished
      /// 
      /// Locales: en, ru
      static func sellerRefurbished(_: Void = ()) -> String {
        return NSLocalizedString("Seller refurbished", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Success!
      /// 
      /// Locales: en
      static func message_success(_: Void = ()) -> String {
        return NSLocalizedString("message_success", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Take photo
      /// 
      /// Locales: en
      static func title_take_photo(_: Void = ()) -> String {
        return NSLocalizedString("title_take_photo", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Title
      /// 
      /// Locales: en
      static func title(_: Void = ()) -> String {
        return NSLocalizedString("title", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Title and Description
      /// 
      /// Locales: en
      static func title_and_description(_: Void = ()) -> String {
        return NSLocalizedString("title_and_description", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Update Infomation
      /// 
      /// Locales: en
      static func update_infomation(_: Void = ()) -> String {
        return NSLocalizedString("update_infomation", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Used
      /// 
      /// Locales: en, ru
      static func used(_: Void = ()) -> String {
        return NSLocalizedString("Used", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Very Good
      /// 
      /// Locales: en, ru
      static func veryGood(_: Void = ()) -> String {
        return NSLocalizedString("Very Good", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: We have just collected your monthly service free
      /// 
      /// Locales: en
      static func service_free(_: Void = ()) -> String {
        return NSLocalizedString("service_free", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Weight (kg)
      /// 
      /// Locales: en
      static func title_weight(_: Void = ()) -> String {
        return NSLocalizedString("title_weight", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: Width (cm)
      /// 
      /// Locales: en
      static func title_width(_: Void = ()) -> String {
        return NSLocalizedString("title_width", bundle: R.hostingBundle, comment: "")
      }
      
      /// en translation: You need buy credit for service charge
      /// 
      /// Locales: en
      static func you_need_buy_credit_for_service_charge(_: Void = ()) -> String {
        return NSLocalizedString("you_need_buy_credit_for_service_charge", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
      try login.validate()
      try notification.validate()
      try pageVC.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct login: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let loginScreen = StoryboardViewControllerResource<PALoginViewController>(identifier: "LoginScreen")
      let name = "Login"
      let pATermAndConditionViewController = StoryboardViewControllerResource<PATermAndConditionViewController>(identifier: "PATermAndConditionViewController")
      let signupScreen = StoryboardViewControllerResource<PASignUpViewController>(identifier: "SignupScreen")
      
      func loginScreen(_: Void = ()) -> PALoginViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginScreen)
      }
      
      func pATermAndConditionViewController(_: Void = ()) -> PATermAndConditionViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pATermAndConditionViewController)
      }
      
      func signupScreen(_: Void = ()) -> PASignUpViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: signupScreen)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo' is used in storyboard 'Login', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_uncheck") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_uncheck' is used in storyboard 'Login', but couldn't be loaded.") }
        if _R.storyboard.login().loginScreen() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginScreen' could not be loaded from storyboard 'Login' as 'PALoginViewController'.") }
        if _R.storyboard.login().signupScreen() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'signupScreen' could not be loaded from storyboard 'Login' as 'PASignUpViewController'.") }
        if _R.storyboard.login().pATermAndConditionViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pATermAndConditionViewController' could not be loaded from storyboard 'Login' as 'PATermAndConditionViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "Main"
      let pAAddNewOrderViewController = StoryboardViewControllerResource<PAAddNewOrderViewController>(identifier: "PAAddNewOrderViewController")
      let pAChangeUserPasswordViewController = StoryboardViewControllerResource<PAChangeUserPasswordViewController>(identifier: "PAChangeUserPasswordViewController")
      let pADetailItemViewController = StoryboardViewControllerResource<PADetailItemViewController>(identifier: "PADetailItemViewController")
      let pAItemsViewController = StoryboardViewControllerResource<PAItemsViewController>(identifier: "PAItemsViewController")
      let pAMenuViewController = StoryboardViewControllerResource<PAMenuViewController>(identifier: "PAMenuViewController")
      let pAOrderDetailViewController = StoryboardViewControllerResource<PAOrderDetailViewController>(identifier: "PAOrderDetailViewController")
      let pAOrdersViewController = StoryboardViewControllerResource<PAOrdersViewController>(identifier: "PAOrdersViewController")
      let pASettingViewController = StoryboardViewControllerResource<PASettingViewController>(identifier: "PASettingViewController")
      let pAUserInfomationViewController = StoryboardViewControllerResource<PAUserInfomationViewController>(identifier: "PAUserInfomationViewController")
      
      func pAAddNewOrderViewController(_: Void = ()) -> PAAddNewOrderViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAAddNewOrderViewController)
      }
      
      func pAChangeUserPasswordViewController(_: Void = ()) -> PAChangeUserPasswordViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAChangeUserPasswordViewController)
      }
      
      func pADetailItemViewController(_: Void = ()) -> PADetailItemViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pADetailItemViewController)
      }
      
      func pAItemsViewController(_: Void = ()) -> PAItemsViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAItemsViewController)
      }
      
      func pAMenuViewController(_: Void = ()) -> PAMenuViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAMenuViewController)
      }
      
      func pAOrderDetailViewController(_: Void = ()) -> PAOrderDetailViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAOrderDetailViewController)
      }
      
      func pAOrdersViewController(_: Void = ()) -> PAOrdersViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAOrdersViewController)
      }
      
      func pASettingViewController(_: Void = ()) -> PASettingViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pASettingViewController)
      }
      
      func pAUserInfomationViewController(_: Void = ()) -> PAUserInfomationViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAUserInfomationViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_arrow_up") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_arrow_up' is used in storyboard 'Main', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_add") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_add' is used in storyboard 'Main', but couldn't be loaded.") }
        if _R.storyboard.main().pAOrderDetailViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAOrderDetailViewController' could not be loaded from storyboard 'Main' as 'PAOrderDetailViewController'.") }
        if _R.storyboard.main().pAItemsViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAItemsViewController' could not be loaded from storyboard 'Main' as 'PAItemsViewController'.") }
        if _R.storyboard.main().pAChangeUserPasswordViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAChangeUserPasswordViewController' could not be loaded from storyboard 'Main' as 'PAChangeUserPasswordViewController'.") }
        if _R.storyboard.main().pAOrdersViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAOrdersViewController' could not be loaded from storyboard 'Main' as 'PAOrdersViewController'.") }
        if _R.storyboard.main().pASettingViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pASettingViewController' could not be loaded from storyboard 'Main' as 'PASettingViewController'.") }
        if _R.storyboard.main().pAUserInfomationViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAUserInfomationViewController' could not be loaded from storyboard 'Main' as 'PAUserInfomationViewController'.") }
        if _R.storyboard.main().pAMenuViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAMenuViewController' could not be loaded from storyboard 'Main' as 'PAMenuViewController'.") }
        if _R.storyboard.main().pAAddNewOrderViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAAddNewOrderViewController' could not be loaded from storyboard 'Main' as 'PAAddNewOrderViewController'.") }
        if _R.storyboard.main().pADetailItemViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pADetailItemViewController' could not be loaded from storyboard 'Main' as 'PADetailItemViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct notification: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "Notification"
      let pAListNotificationViewController = StoryboardViewControllerResource<PAListNotificationViewController>(identifier: "PAListNotificationViewController")
      
      func pAListNotificationViewController(_: Void = ()) -> PAListNotificationViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAListNotificationViewController)
      }
      
      static func validate() throws {
        if _R.storyboard.notification().pAListNotificationViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAListNotificationViewController' could not be loaded from storyboard 'Notification' as 'PAListNotificationViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct pageVC: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "PageVC"
      let pAItemPageOneViewController = StoryboardViewControllerResource<PAItemFirstPageViewController>(identifier: "PAItemPageOneViewController")
      let pAItemPageSecondViewController = StoryboardViewControllerResource<PAItemSecondPageViewController>(identifier: "PAItemPageSecondViewController")
      let pAItemPageThirdViewController = StoryboardViewControllerResource<PAItemThirdPageViewController>(identifier: "PAItemPageThirdViewController")
      let pAPageViewController = StoryboardViewControllerResource<PAPageViewController>(identifier: "PAPageViewController")
      
      func pAItemPageOneViewController(_: Void = ()) -> PAItemFirstPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAItemPageOneViewController)
      }
      
      func pAItemPageSecondViewController(_: Void = ()) -> PAItemSecondPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAItemPageSecondViewController)
      }
      
      func pAItemPageThirdViewController(_: Void = ()) -> PAItemThirdPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAItemPageThirdViewController)
      }
      
      func pAPageViewController(_: Void = ()) -> PAPageViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: pAPageViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "icon_delete") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_delete' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_previous") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_previous' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_address") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_address' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_quantity") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_quantity' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_price") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_price' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_addNewImage") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_addNewImage' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if UIKit.UIImage(named: "icon_next") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'icon_next' is used in storyboard 'PageVC', but couldn't be loaded.") }
        if _R.storyboard.pageVC().pAItemPageSecondViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAItemPageSecondViewController' could not be loaded from storyboard 'PageVC' as 'PAItemSecondPageViewController'.") }
        if _R.storyboard.pageVC().pAItemPageThirdViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAItemPageThirdViewController' could not be loaded from storyboard 'PageVC' as 'PAItemThirdPageViewController'.") }
        if _R.storyboard.pageVC().pAPageViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAPageViewController' could not be loaded from storyboard 'PageVC' as 'PAPageViewController'.") }
        if _R.storyboard.pageVC().pAItemPageOneViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'pAItemPageOneViewController' could not be loaded from storyboard 'PageVC' as 'PAItemFirstPageViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
